# WEBSPA5-NH-M-5

./: .gitignore  Program.cs  Project_Trello_Status.md  SPA5.db  STAFF_CALENDAR_DEBUGGING.md  STAFF_CALENDAR_FIX_SUMMARY.md  STAFF_CALENDAR_GUIDE.md  SpaN5.csproj  SpaN5.sln  Views - Shortcut (2).lnk  Views - Shortcut.lnk  appsettings.json  build_err_cmd.txt  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_new.txt  build_errors_run.txt  build_errors_test.txt  build_errors_utf8.txt  build_final.txt  build_log.txt  build_out.txt  build_output.txt  build_result.txt  err.txt  err2.txt  errors.txt  out2.txt
Backups/: backup_20260402_124911.db
Components/: Layout.razor
Controllers/: AccountController.cs  AdminController.cs  ApiBookingController.cs  ApiReviewController.cs  ApiServiceCategoryController.cs  ApiServiceController.cs  ApiStaffCalendarController.cs  BookingController.cs  BranchController.cs  BranchesController.cs  CustomerController.cs  FeedbackController.cs  HomeController.cs  ServiceCategoryController.cs  ServicesController.cs  StaffCalendarController.cs  StaffController.cs  WorkspaceController.cs
Hubs/: BookingHub.cs
Migrations/: 20260319054004_InitFullDB.Designer.cs  20260319054004_InitFullDB.cs  20260323150050_InitSQLite.Designer.cs  20260323150050_InitSQLite.cs  20260324042602_AddCreatedAtToUser.Designer.cs  20260324042602_AddCreatedAtToUser.cs  20260324062116_AddAuditLog.Designer.cs  20260324062116_AddAuditLog.cs  20260325075050_AddPaymentSelection.Designer.cs  20260325075050_AddPaymentSelection.cs  20260328100452_InitialCreate.cs  (+18 more)
(+182 files in other folders)
